<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My E-commerce Store</h1>
    <!--product section-->
    <div class="product-box">
        <!--Product image-->
        <img src="./Box Model/WhatsApp Image 2025-11-07 at 10.03.25_a36e9808.jpg" alt="product image">

        <!--Product detail-->
        <h2>Stylish T-shirt</h2>
        <p class="description">A comfortable cotton t-shirt perfect for casual wear.</p>
         
        <p class="price">price:$5</p>
        <button>add to cart</button>
    </div>
   
</body>
</html>